# FYP

./: .gitignore
LoadBalancer/: LoadBalancer.sln  docker-compose.yaml  init.sql  prometheus.yml
LoadBalancer/Destination_server/: Destination_server.csproj  Program.cs  appsettings.json
LoadBalancer/Destination_server/Controller/: ChatController.cs
LoadBalancer/Destination_server/DAL/: DBService.cs  UserModel.cs
LoadBalancer/Destination_server/Properties/: launchSettings.json
LoadBalancer/LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs  appsettings.json
LoadBalancer/LoadBalancer/Controllers/: ConfigController.cs
LoadBalancer/LoadBalancer/CustomConfigYarp/: ConfigBuilder.cs  CustomConfig.cs
LoadBalancer/LoadBalancer/LBPolicy/: TestLoadBalancingPolicy.cs
LoadBalancer/LoadBalancer/Properties/: launchSettings.json
LoadBalancer/LoadBalancer/Requests/Add/: AddClusterDirectionRequest.cs  AddClusterRequest.cs  AddRouteRequest.cs
LoadBalancer/LoadBalancer/Requests/Delete/: DeleteClusterDirectionRequest.cs  DeleteClusterRequest.cs  DeleteRouteRequest.cs
LoadBalancer/LoadBalancer/Requests/Update/: UpdateClusterDirectionRequest.cs  UpdateLoadBalancingPolicyRequest.cs  UpdateRouteRequest.cs
LoadBalancer/LoadBalancer/Services/: ConfigService.cs  IConfigService.cs
LoadBalancer/test1/: Program.cs
LoadBalancer/test1/Properties/: launchSettings.json
LoadBalancer/test2/: Program.cs
LoadBalancer/test2/Properties/: launchSettings.json
LoadBalancer/test3/: Program.cs
LoadBalancer/test3/Properties/: launchSettings.json
